<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 1: Laptop</title>
    <style>
        body {
            background-color: rgb(33, 33, 33);
        }
        h1 {
            color: white;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 20pt;
            text-align: center;
        }
        #myCanvas {
            padding-left: 0;
            padding-right: 0;
            margin-left: auto;
            margin-right: auto;
            display: block;
            border: 2px solid white;
        }
    </style>
</head>
<body onload="main();">
    <h1>Ahmad Aunul Ma`bud</h1>
    <h1>05111940000164</h1>
    <canvas id="myCanvas" width="500" height="500"></canvas>
    <script src="main.js"></script>
</body>
</html>